NEXT_PUBLIC_ENV=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_FRONTEND_URL=

# END 2 END TESTING
NEXT_PUBLIC_E2E_URL=
NEXT_PUBLIC_E2E_EMAIL=
NEXT_PUBLIC_E2E_PASSWORD=

# Auth Modes
NEXT_PUBLIC_AUTH_MODES=